{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Database": {
      "ConnectionString": "Server=localhost,12000;Database=Northwind;User Id=sa;Password=1q2w3e4R!"
    }
  }
}